<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the Simpsons</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="api.js"></script>

<body>
    <div>
        <div class="logo">
            <img src="./img/logotransp.png" alt="logo">
        </div>
        <button class="button" onclick="consultSimpson(2)">New Simpson</button>
        <div class="simpsons-list" id="listSimpson">
            <div class="simpsons" id="simpson-0">
                <img src="#" alt="simpson-character">
                <p></p>
            </div>
            <div class="and">and</div>
            <div class="simpsons" id="simpson-1">
                <img src="#" alt="simpson-character">
                <p></p>
            </div>
        </div>
    </div>

</body>



</html>